# AntiByteApps-Server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/antibyteapps/dictionary/dao/: Node.java  WordDB.java
src/main/java/com/antibyteapps/dictionary/domain/: WordWrapper.java
src/main/java/com/antibyteapps/dictionary/service/: DictionaryReader.java  DictionaryService.java
src/main/java/com/antibyteapps/services/: DictionaryWS.java  HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/view/: dictionary.jsp  index.jsp
src/main/webapp/view/error/: error404.jsp
src/test/java/com/antibyteapps/services/: ClientService.java  TestWords.java
